DEBUG=True  # False for prod

HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1

SECRET_KEY="change-this-secret-value-in-production-please"

DATABASE_NAME=gsl
DATABASE_USER=gsl_team
DATABASE_PASSWORD=gsl_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}