DEBUG=True  # False for prod
ENV=dev  # dev, test, staging, prod

HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000

SECRET_KEY="change-this-secret-value-in-production-please"

DATABASE_NAME=gsl
DATABASE_USER=gsl_team
DATABASE_PASSWORD=gsl_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# see https://doc.demarches-simplifiees.fr/api-graphql/jeton-dauthentification
DS_API_TOKEN=

# Pro Connect / Agent Connect - see colleagues
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_DOMAIN="fca.integ01.dev-agentconnect.fr"

# Sentry
SENTRY_DSN=
SENTRY_ENV=dev

# Storage
SCALEWAY_S3_KEY=
SCALEWAY_S3_SECRET=
SCALEWAY_BUCKET=
SCALEWAY_S3_REGION=
# AWS_S3_ENDPOINT_URL= # optional: default to scaleway endpoint for region

# Antivirus (ClamAV) - bypassed by default in dev/test
# CLAMAV_CONFIG_FILE= # optional: default to /app/clamav/conf/clamd.conf (Scalingo buildpack)
# CLAMAV_DISABLE_PROCESS_TYPES=web,postdeploy,one-off  # only run ClamAV on worker container