DEBUG=True  # False for prod
ENV=dev  # dev, staging, prod

HOST=localhost
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000

SECRET_KEY="change-this-secret-value-in-production-please"

DATABASE_NAME=gsl
DATABASE_USER=gsl_team
DATABASE_PASSWORD=gsl_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# see https://doc.demarches-simplifiees.fr/api-graphql/jeton-dauthentification
DS_API_TOKEN=

# Pro Connect / Agent Connect - see colleagues
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=
PROCONNECT_DOMAIN="fca.integ01.dev-agentconnect.fr"

# Sentry
SENTRY_DSN=
SENTRY_ENV=dev